{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4ea1bc",
        "activityBar.activeBorder": "#a23d89",
        "activityBar.background": "#4ea1bc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a23d89",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#4ea1bc",
        "statusBar.background": "#3b849c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4ea1bc",
        "statusBarItem.remoteBackground": "#3b849c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3b849c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3b849c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3b849c"
}